<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travalaya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>


<!-- Top section  -->
<section class="cover">
    <div class="header">
        <div class="navbar">
            <div><img src="./images/Travalayalogo.png"></div>
            <ul class="nav-items">
                <li class="nav-item bucket">
                    <img src="./images/bucket.png">
                    <div class="counter">11</div>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn outline-button">Log In</button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn filled-button">Sign Up</button>
                </li>                
            </ul>
        </div>

        <!-- header content -->
        <div class="content">
            <div class="banner">
                <h2>Welcome To Travalaya</h2>
                <h6>Let us make your holiday awesome.</h6>
            </div>

            <!-- search bar -->
            <form class="search-bar">
                <input type="text" class="search" placeholder="Search For Destinations...">
                <button type="submit" class="search-button">
                    <!-- <img src="./images/search.png"> -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512" width="25">
                        <path d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/>
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M338.29 338.29L448 448"/>
                    </svg>
                </button>
            </form> 

        </div>
    </div>
</section>
<!-- <button type="button" class="btn filled-button">Primary</button>
<button type="button" class="btn outline-button">Primary</button> -->


<!-- Trending destinations -->
<div class="container">
    <div class="categories-list">

        <div class="categories-heading">
            <h1 class="title">Categories</h1>
        </div>

        <div class="categories owl-carousel">
            <div class="category">
                <img class="category-image" src="./images/treeking.jpg" alt="Trekkiing"> 
                <h5 class="category-name">Trekking</h5>
            </div>
            <div class="category">
                <img class="category-image" src="./images/camping.jpg" alt="Camping">
                <h5 class="category-name">Camping</h5>
            </div>
            <div class="category">
                <img class="category-image" src="./images/religious.jpg" alt="Religious">
                <h5 class="category-name">Religious</h5>
            </div>
            <div class="category">
                <img class="category-image" src="./images/mountaineering.jpg" alt="Mountaineering">
                <h5 class="category-name">Mountaineering</h5>
            </div>
            <div class="category">
                <img class="category-image" src="./images/lumbini.jpg" alt="Lumbini">
                <h5 class="category-name">Lumbini</h5>
            </div>
            <div class="category">
                <img class="category-image" src="./images/everest.jpg" alt="Everest">
                <h5 class="category-name">Everest</h5>
            </div>
            <div class="category">
                <img class="category-image" src="./images/rural.jpg" alt="Rural">
                <h5 class="category-name">Rural</h5>
            </div>
  
        </div>

    </div>
    

    <div class="trendings">
        <h1 class="title">Trending Now</h1>
        <div class="destinations">
            <div class="destination"> 
            <img src="./images/pokhara.jpg">       
            </div>
            <div class="destination"> 
            <img src="./images/everest.jpg">       
            </div>
            <div class="destination"> 
            <img src="./images/lumbini.jpg">       
            </div>
            <div class="destination"> 
            <img src="./images/pokhara.jpg">       
            </div>
        </div>
    </div>

    <div class="featured">
        <h1 class="title">Featured</h1>
        <div class="destinations">
            <div class="destination"> 
            <img src="./images/pokhara.jpg">       
            </div>
            <div class="destination"> 
            <img src="./images/pokhara.jpg">       
            </div>
            <div class="destination"> 
            <img src="./images/pokhara.jpg">       
            </div>
            <div class="destination"> 
            <img src="./images/pokhara.jpg">       
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://kit.fontawesome.com/7c8f6ae518.js" crossorigin="anonymous"></script>
<script src="./js/main.js"></script>
</body>     
</html>